<div class="col-md-2"></div>
<div class="col-md-8">
    <br>
    <div *ngIf="message" class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Success!</strong>Student Marks Added
        <button (click)="removeMsg()" type="button" data-bs-dismiss="alert" aria-label="Close">X</button>

    </div>
   <form [formGroup]="contactform" (ngSubmit)="onSubmit()">
<table><tr><td><div class="form-group">
        <br>
            <label for="fname">Student Name</label>
            <input type="text" id="fname" name="fname" formControlName="fname" class="form-control">
            <div *ngIf="contactform.controls['fname'].invalid && contactform.controls['fname'].touched">
            <span class="error" *ngIf="contactform.controls['fname'].errors?.['required']">Student name is required</span>
            <span class="error" *ngIf="contactform.controls['fname'].errors?.['minlength']">Student name at least have 2 char </span>
       </div>
       </div>
       </td></tr>
       <tr><td>
        <div class="form-group">
        <br>
           <label for="class">Class </label>
           <input type="text" id="class" name="class" formControlName="class" class="form-control">
           <div *ngIf="contactform.controls['class'].invalid && contactform.controls['class'].touched">
               <span class="error" *ngIf="contactform.controls['class'].errors?.['required']">Class is required</span>
               <span class="error" *ngIf="contactform.controls['class'].errors?.['minlength']">Class at least have 2 char </span>
             </div>
       </div>
       </td></tr>
       <tr><td><div class="form-group">
        <br>
           <label for="rollNo">Roll No</label>
           <input type="text" id="rollNo" name="rollNo" formControlName="rollNo" class="form-control">
           <div *ngIf="contactform.controls['rollNo'].invalid && contactform.controls['rollNo'].touched">
               <span class="error" *ngIf="contactform.controls['rollNo'].errors?.['required']">Roll No is required</span>
               <span class="error" *ngIf="contactform.controls['rollNo'].errors?.['minlength']">Roll Number should be valid</span>
             </div>
       </div></td></tr>
       <tr><td><div class="form-control">
           <br>
        <label >Fill Marks Detail</label>
        </div></td></tr>
       <tr><td><div class="form-group">
           <br>
           <label for="maths">Maths</label>
           <input type="text" id="maths" name="maths" formControlName="maths" class="form-control">
           <div *ngIf="contactform.controls['maths'].invalid && contactform.controls['maths'].touched">
               <span class="error" *ngIf="contactform.controls['maths'].errors?.['required']">Marks is required</span>
               <span class="error" *ngIf="contactform.controls['rollNo'].errors?.['minlength']">Marks length at least have 2</span> 
            </div>
       </div></td></tr>
       <tr><td><div class="form-group">
        <br>
        <label for="physics">Physics</label>
        <input type="text" id="physics" name="physics" formControlName="physics" class="form-control">
        <div *ngIf="contactform.controls['physics'].invalid && contactform.controls['physics'].touched">
            <span class="error" *ngIf="contactform.controls['physics'].errors?.['required']">Marks is required</span>
            <span class="error" *ngIf="contactform.controls['maths'].errors?.['minlength']">Marks length at least have 2</span>
  
        </div>
    </div></td></tr>
    <tr><td><div class="form-group">
        <br>
        <label for="chemistry">Chemistry</label>
        <input type="text" id="chemistry" name="chemistry" formControlName="chemistry" class="form-control">
        <div *ngIf="contactform.controls['chemistry'].invalid && contactform.controls['chemistry'].touched">
            <span class="error" *ngIf="contactform.controls['chemistry'].errors?.['required']">Marks is required</span>
            <span class="error" *ngIf="contactform.controls['chemistry'].errors?.['minlength']">Marks length at least have 2</span>  
        </div>
    </div></td></tr>
    <tr><td><div class="form-group">
        <br>
        <label for="biology">Biology</label>
        <input type="text" id="biology" name="biology" formControlName="biology" class="form-control">
        <div *ngIf="contactform.controls['biology'].invalid && contactform.controls['biology'].touched">
            <span class="error" *ngIf="contactform.controls['biology'].errors?.['required']">Marks is required</span>
            <span class="error" *ngIf="contactform.controls['biology'].errors?.['minlength']">Marks length at least have 2</span>  
        </div>
    </div></td></tr>
       <tr><td><div class="form-group">
           <button type="submit" class="btn btn-info"  [disabled]="!contactform.valid">Send</button>
       </div></td></tr></table>
       
<h2 style="color: brown;">{{totalmarkshow}}</h2>
<h2 style="color: brown;">{{percentageshow}}</h2>
<h2 style="color: brown;">{{overallgrade}}</h2>
<h2 style="color: brown;">{{overallresult}}</h2>


   </form>
</div>

<div class="col-md-2"></div>
