<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="saveAuthor" method="post">
  <Table align="center">
   <tr>
     <td>Author Name</td>
     <td><input type="text" name="aname"></td>
   </tr>
    <tr>
     <td>Email</td>
     <td><input type="text" name="email"></td>
   </tr>
     <tr>
     <td colspan="2"> 
      <input type="submit" value="Add Author"></td>
   </tr>
  </Table>
</form>
</body>
</html>