<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="saveBook" method="post">
  <Table align="center">
   <tr>
     <td>Book Titel</td>
     <td><input type="text" name="btitle"></td>
   </tr>
    <tr>
     <td>Author Id 1</td>
     <td><input type="text" name="aid1"></td>
   </tr>
   <tr>
     <td>Author Id 1</td>
     <td><input type="text" name="aid2"></td>
   </tr>
   <tr>
     <td>Author Id 1</td>
     <td><input type="text" name="aid3"></td>
   </tr>
   <tr>
     <td>Publish Id </td>
     <td><input type="text" name="pubid"></td>
   </tr>
   <tr>
     <td>Price</td>
     <td><input type="text" name="price"></td>
   </tr>
     <tr>
     <td colspan="2"> 
      <input type="submit" value="Add Book"></td>
   </tr>
  </Table>
</form>
</body>
</html>