<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="savePub" method="post">
  <Table align="center">
   <tr>
     <td>Publisher Name</td>
     <td><input type="text" name="pname"></td>
   </tr>
    <tr>
     <td>Email</td>
     <td><input type="text" name="email"></td>
   </tr>
   <tr>
     <td>Address</td>
     <td><input type="text" name="address"></td>
   </tr>
    <tr>
     <td colspan="2"> 
      <input type="submit" value="Add Publisher"></td>
   </tr>
  </Table>
</form>
</body>
</html>