<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>All Author List</title>
</head>
<body>
<div>
 <table border="1" width="500">
   <tr>
   <th>Author ID</th>
   <th>Author Name</th>
   <th>Email</th>
   </tr>
   <tr th:each="st:${slist}">
   <td th:text="${st.aid}"></td>
    <td th:text="${st.aname}"></td>
     <td th:text="${st.email}"></td>
     <td><a  th:href="@{'/editauthor/'}+${st.aid}">Edit</a></td>
          <td><a  th:href="@{'/delAuthor/'}+${st.aid}">Delete</a></td>
   </tr>
 </table>
</div>
</body>
</html>