<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>All Book List</title>
</head>
<body>
<div>
 <table border="1" width="500">
   <tr>
   <th>Book ID</th>
   <th>Book Title ID</th>
   <th>Author ID1</th>
   <th>Author ID2</th>
   <th>Publish Id</th>
   <th>Price</th>
   </tr>
   <tr th:each="st:${slist}">
   <td th:text="${st.bid}"></td>
    <td th:text="${st.btitle}"></td>
     <td th:text="${st.aid1}"></td>
          <td th:text="${st.aid2}"></td>
     <td th:text="${st.pubid}"></td>
     <td th:text="${st.price}"></td>

     <td><a  th:href="@{'/editBook/'}+${st.bid}">Edit</a></td>
          <td><a  th:href="@{'/delBook/'}+${st.bid}">Delete</a></td>
   </tr>
 </table>
</div>
</body>
</html>