<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Book Details</title>
</head>
<body>
<span th:text="${sobj.btitle}"></span> 
<form action="/editBookSubmit" th:object="${sobj}" method="post">
	<table width="500" border="1">
	  <tr>
	   <td>Book Tilte Name</td>
	   <td><input type="text" name="btitle" th:field="*{btitle}" /></td>
	  </tr>
	
	   <tr>
     <td>Author Id 1</td>
     <td><input type="text" name="aid1" th:field="*{aid1}" ></td>
   </tr>
   <tr>
     <td>Author Id 1</td>
     <td><input type="text" name="aid2" th:field="*{aid2}" ></td>
   </tr>
   <tr>
     <td>Author Id 1</td>
     <td><input type="text" name="aid3" th:field="*{aid3}" ></td>
   </tr>
   <tr>
     <td>Publish Id </td>
     <td><input type="text" name="pubid" th:field="*{pubid}" ></td>
   </tr>
   <tr>
     <td>Price</td>
     <td><input type="text" name="price" th:field="*{price}" ></td>
   </tr>
	  <input type="hidden" name="bid" th:field="*{bid}"/>
	   <tr>
	   <td><input type="submit" value="Update"></td>
	  </tr>
	</table>
</form>
</body>
</html>