<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Publisher Details</title>
</head>
<body>
<span th:text="${sobj.btitle}"></span> 
<form action="/editPubSubmit" th:object="${sobj}" method="post">
	<table width="500" border="1">
	  <tr>
	   <td>Publisher Name</td>
	   <td><input type="text" name="pname" th:field="*{pname}" /></td>
	  </tr>
	
	   <tr>
     <td>Email</td>
     <td><input type="text" name="email" th:field="*{email}" ></td>
   </tr>
   <tr>
     <td>Address</td>
     <td><input type="text" name="address" th:field="*{address}" ></td>
   </tr>
	  <input type="hidden" name="pubid" th:field="*{pubid}"/>
	   <tr>
	   <td><input type="submit" value="Update"></td>
	  </tr>
	</table>
</form>
</body>
</html>