<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Author Details</title>
</head>
<body>
<span th:text="${sobj.aname}"></span> 
<form action="/editAuthorSubmit" th:object="${sobj}" method="post">
	<table width="500" border="1">
	  <tr>
	   <td>Author Name</td>
	   <td><input type="text" name="aname" th:field="*{aname}" /></td>
	  </tr>
	
	  <tr>
	   <td>Email</td>
	   <td><input type="text" name="email" th:field="*{email}" /></td>
	  </tr>
	  <input type="hidden" name="aid" th:field="*{aid}"/>
	   <tr>
	   <td><input type="submit" value="Update"></td>
	  </tr>
	</table>
</form>
</body>
</html>