<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>All Publisher List</title>
</head>
<body>
<div>
 <table border="1" width="500">
   <tr>
   <th>Publisher Name</th>
   <th>Email</th>
   <th>Address</th>
   </tr>
   <tr th:each="st:${slist}">
   <td th:text="${st.pname}"></td>
    <td th:text="${st.email}"></td>
     <td th:text="${st.address}"></td>

     <td><a  th:href="@{'/editpub/'}+${st.pubid}">Edit</a></td>
          <td><a  th:href="@{'/delpub/'}+${st.pubid}">Delete</a></td>
   </tr>
 </table>
</div>
</body>
</html>